body,
html {
	margin: 0;
	padding: 0;
	background-color: lightgrey;
}

* {
	box-sizing: border-box;
	font-family: arial;
	text-align: center;
}

.container {
	width: 80%;
	margin: 0 auto;
	background-color: #fff;
	position: relative;
	z-index: 0;
}

.row {
	display: flex;
	flex-direction: row;
	min-height: 100%;
	/* justify-content: center; */
	/* align-items: center; */
}

.flex-align {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.col img {
	max-width: 100%;
	height: auto;
}

.col {
	width: 50%;
	min-height: 100%;
	flex: 0 0 50%;
}

.col-pad {
	padding: 30px 0px;
}

.flexbox {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.bgimg {
	position: absolute;
	top: 0;
	left: 30%;
	width: 70%;
	height: 100%;
	background-color: #f2e5df;
	z-index: -1;
	clip-path: polygon(30% 0%, 100% 0, 100% 100%, 0 100%, 0 9%, 4% 6%, 0 3%, 0 0);

}

.red {
	color: #c01e14;
}

.important {
	/* font-size: 2rem; */
	font-weight: 600;
}

p {
	/* font-size: 1.2rem; */
}

.col .img-box {
	width: 40%;
	border-bottom: 3px solid black;
	padding-bottom: 10px;
}

.main-txt {
	/* font-size: 3.5rem; */
	margin: 10px 0;
}

.text--md {
	/* font-size: 1.7rem; */
}

.second-txt {
	/* font-size: 2rem; */
}

.col p {
	margin: 10px;
}

.relative {
	margin-top: 50px;
	height: 100%;
}

.absolute {
	position: absolute;
	bottom: 0;
	left: 0;
	margin-top: 50px;
}

.img {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}

@media(min-width:1366px) {
	.container {
		width: 80%;
		height: auto;
		margin: 0 auto;
		background-color: #fff;
		position: relative;
		z-index: 0;
	}

	.row {
		display: flex;
		flex-direction: row;
		/* justify-content: center; */
		/* align-items: center; */
	}

	.col img {
		width: 45%;
		height: auto;
	}

	.col {
		width: 50%;
		min-height: 100%;
		flex: 0 0 50%;
	}

	.flexbox {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.bgimg {
		position: absolute;
		top: 0;
		left: 30%;
		width: 70%;
		height: 100%;
		background-color: #f2e5df;
		z-index: -1;
		clip-path: polygon(30% 0%, 100% 0, 100% 100%, 0 100%, 0 9%, 4% 6%, 0 3%, 0 0);

	}

	.red {
		color: #c01e14;
	}

	.important {
		font-size: 1.5rem;
		font-weight: 600;
	}

	p {
		font-size: 1.2rem;
	}

	.col .img-box {
		width: 30%;
		border-bottom: 3px solid black;
		padding-bottom: 5px;
	}

	.main-txt {
		font-size: 2.5rem;
		margin: 5px 0;
	}

	.text--md {
		font-size: 1.3rem;
	}

	.second-txt {
		font-size: 1.5rem;
	}

	.col p {
		margin: 10px;
	}

	.relative {
		margin-top: 50px;
		height: 100%;
	}

	.absolute {
		position: absolute;
		bottom: 0;
		left: 0;
		margin-top: 50px;
	}

	.img {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
		margin-left: 30%;
	}
}


@media(max-width:1100px) {
	.container {
		width: 80%;
		margin: 0 auto;
		background-color: #fff;
		position: relative;
		z-index: 0;
		padding-top: 30px;
	}

	.row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		/* justify-content: center; */
		/* align-items: center; */
	}

	.col img {
		max-width: 100%;
		height: auto;
	}

	.col {
		width: 50%;
		min-height: 100%;
		flex: 0 0 100%;
	}

	.flexbox {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.bgimg {
		display: none;

	}

	.red {
		color: #c01e14;
	}

	.important {
		font-size: 1.5rem;
		font-weight: 600;
	}

	p {
		font-size: 1.2rem;
	}

	.col .img-box {
		width: 30%;
		border-bottom: 3px solid black;
		padding-bottom: 5px;
	}

	.main-txt {
		font-size: 2.5rem;
		margin: 5px 0;
	}

	.text--md {
		font-size: 1.3rem;
	}

	.second-txt {
		font-size: 1.5rem;
	}

	.col p {
		margin: 10px;
	}

	.relative {
		margin-top: 50px;
		height: 100%;
	}

	.absolute {
		position: absolute;
		bottom: 0;
		left: 0;
		margin-top: 50px;
	}

	.img {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
	}
}